# include ./themes/diff-mocha.conf
# include ./themes/catppuccin-macchiato.ini
# include ./themes/catppuccin-mocha.ini
# include ./themes/embark.ini

# include ./themes/custom-embark.ini
# include ./themes/Dracula.conf

# include ./themes/Dracula.conf
# include ./themes/Wez.conf ## Good
# include ./themes/Lavandula.conf ## Purple good
# include ~/.config/kitty/themes/Homebrew.conf  ## Hacker
#
# include themes/catppuccin-macchiato.ini

# include themes/decayce.ini
# include themes/embark.ini
# include themes/snazzy.conf
# include themes/rose-pine.conf
# include themes/Kanagawa.conf


include themes/catppuccin-mocha.ini


# background_opacity 0.70
# background_opacity 0.9
background_opacity 1

# font_size 15.0
font_size 16.0
# font_size 1.0



# font_family BerkeleyMonoTrial Nerd Font Mono Plus Font Awesome Plus Octicons Plus Power Symbols Plus Codicons Plus Pomicons Plus Font Logos Plus Material Design Icons Plus Weather Icons
# font_family MartianMono Nerd Font Mono
# font_family Iosevka Nerd Font
# font_family BerkeleyMonoTrial Nerd Font Mono Plus Font Awesome Plus Octicons Plus Power Symbols Plus Codicons Plus Pomicons Plus Font Logos Plus Material Design Icons Plus Weather Icons Regular

# font_family Agave Nerd Font
# font_family GohuFont 14 Nerd Font
# font_family Mononoki Nerd Font
font_family RecMonoCasual Nerd Font
# font_family 0xProto Nerd Font
# font_family IosevkaTermSlab Nerd Font
# font_family Hurmit Nerd Font

# font_family FiraCode Nerd Font
# font_family EnvyCodeR Nerd Font
# font_family VictorMono NF

# font_family IosevkaTerm NerdFont

# font_family Iosevka Nerd Font
# font_family ProFontWindows Nerd Font
# font_family Terminess Nerd Font



disable_ligatures never
enable_audio_bell no

shell_integration no-cursor
cursor_shape block

allow_remote_control yes
listen_on unix:${NNN_FIFO}

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# background_image ~/Pictures/Wallpapers/abstract.png

# map ctrl+shift+r include ~/.config/kitty/kitty.conf
map ctrl+shift+r load_config_file

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# modify_font cell_height 110%,
# modify_font cell_height 90%,
