# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52


# background #1F1F28
# foreground #DCD7BA
# selection_background #2D4F67
# selection_foreground #C8C093

url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
# color1 #C34043
# color2 #76946A

# color1 #ff5454
# color2 #50fa7b
# color3 #C0A36E
# color4 #7E9CD8
# color5 #957FB8
# color6 #6A9589
# color7 #C8C093

# bright
# color8  #727169
# color9  #E82424
# color10 #98BB6C
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #DCD7BA


# extended colors
# color16 #FFA066
# color17 #FF5D62
  

color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
